@import "globe";
.header{
  height: 103/@rem;
  line-height: 103/@rem;
  background-color: #ef3239;
  position: relative;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1/@rem solid #5B777D;
  box-sizing: border-box;
  a{
    width: 128/@rem;
    height: 103/@rem;
    position: absolute;
    top:0;
    line-height: 103/@rem;
    text-align: center;
    &.task{
      left: 0;
      span{

      }
    }
    &.refresh{
      right: 0;
    }

  }
  span{
    color:#fff;
    font-size: 37/@rem;
  }
  h1{
    font-size: 37/@rem;
    text-align: center;
    color:#fff;
    line-height: 103/@rem;
    span{
      font-size:30/@rem;
    }
  }
}