
<!DOCTYPE html>
<html>
<head>
<title>联系我们</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="./css/lanren.css">
<style>
    *{margin:0;padding:0;}
    body{
        
    }
    .wrap{
        padding:0 20px 20px 20px;
    }
    .ttwenz{
        float: none !important
    }
    .ttwenz h4{
        font-size: 21px;
        color: white;
        text-align: center;
        font-weight: 400;
        height: 45px;
        line-height: 45px;
       
    }
    h5 {
    margin: 30px 0 4px;
    font-size: 17px;
    color: #333;
}
 p {
    font-size: 16px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
</style>
</head>
<body >
        <div class="header">
                <div class="all_w ">
                  <div class="gofh"> <a href="myInfo.php"><img src="images/jt_03.jpg" ></a> </div>
                  <div class="ttwenz">
                    <h4>联系我们</h4>
                  </div>
                </div>
        </div>
        <div class="wrap">
                <h5>广告投放合作</h5>
                <p>电子邮件：xiaoyuanmabang.com</p>
                <p>手机：17645052108</p>
                
                <h5>联系客服</h5>
                <p>QQ：1179599344</p>
                <p>手机：17645052108</p>
        </div>

</body>
</html>